TMDB_API_KEY=dfa291e41305ea9c93e6f37cb0105e9a
TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZmEyOTFlNDEzMDVlYTljOTNlNmYzN2NiMDEwNWU5YSIsIm5iZiI6MTc1NzgwOTYxMC40OTYsInN1YiI6IjY4YzYwYmNhNGRlYTkwZWQzNDc4ZmRkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Og2-bw5dz1ohMptefaOZwz0zmeTcuSswjhz7-lgx_aY
PORT=3000